# TeamEditor

./: .classpath  .project  README.md  build.gradle  build.xml  install.nsi  orc_test.sqlite  todo.txt
src/main/java/org/tisseursdechimeres/bb/: Configuration.java  Injury.java  PlayerComparatorByNumber.java  Position.java  SkillCategory.java  SkillComparatorByCategory.java  SkillComparatorByI18nName.java  Team.java
src/main/java/org/tisseursdechimeres/bb/filter/: TeamFileWriter.java
src/main/java/org/tisseursdechimeres/bb/filter/bbcode/: BBCodeUtils.java
src/main/java/org/tisseursdechimeres/bb/filter/bbel/: BBELFileFilter.java  BBELSkillConverter.java  BBELTeamConverter.java  BBEL_fr.properties  elf.db  halfling.db  high_elf.db  human.db  ogre.db  skaven.db  wood_elf.db
src/main/java/org/tisseursdechimeres/bb/filter/obblm/: OBBLMFileFilter.java  OBBLMPlayerConverter.java  OBBLMPositionConverter.java  OBBLMRaceConverter.java  OBBLMTeamConverter.java
src/main/java/org/tisseursdechimeres/bb/filter/xml/: TeamXMLFileFilter.java  TeamXMLReaderWriter.java
src/main/java/org/tisseursdechimeres/bb/teameditor/: InjuryCellEditor.java  InjuryWidget.java  PositionCellEditor.java  SkillComboBoxRenderer.java  TeamTableModel.java
src/main/resources/org/tisseursdechimeres/bb/filter/bbel/: BBEL.properties  amazon.db  chaos.db  khemri.db  lizardman.db  orc.db  vampire.db
src/org/tisseursdechimeres/bb/: Injuries.java  Player.java  Race.java  RaceComparatorByI18nName.java  Skill.java  Skills.java  bloodbowl.properties
src/org/tisseursdechimeres/bb/filter/: TeamFileReader.java
src/org/tisseursdechimeres/bb/filter/bbcode/: BBCodePlayer.java  BBCodeTeam.java  BBCodeUtils.java
src/org/tisseursdechimeres/bb/filter/bbel/: BBELInjuryConverter.java  BBELPlayerConverter.java  BBELPositionConverter.java  goblin.db
src/org/tisseursdechimeres/bb/filter/bbel/test/: BBELInjuryConverterTest.java  BBELTeamConverterTest.java  BBELTest.java
src/org/tisseursdechimeres/bb/filter/obblm/: OBBLMFileFilter.java  OBBLMPlayerConverter.java  OBBLMPositionConverter.java  OBBLMRaceConverter.java  OBBLMTeamConverter.java
src/org/tisseursdechimeres/bb/filter/obblm/test/: OBBLMPlayerConverterTest.java  OBBLMRaceConverterTest.java  OBBLMTeamConverterTest.java
src/org/tisseursdechimeres/bb/filter/xml/test/: TeamXMLReaderWriterTest.java
src/org/tisseursdechimeres/bb/teameditor/: ExtraSkillDialog.java  InjuryDialog.java  IntegerCellEditor.java  PositionCellRenderer.java  PositionComboBoxRenderer.java  RaceComboBoxRenderer.java  SkillCellEditor.java  SkillsCellRenderer.java  TeamCellRenderer.java  TeamEditor.java  TeamEditorVersion.java  TeamEditor_fr.properties
src/org/tisseursdechimeres/bb/test/: InjuryTest.java
src/test/java/org/tisseursdechimeres/bb/filter/bbel/test/: BBELPlayerConverterTest.java  BBELPositionConverterTest.java  BBELSkillConverterTest.java  BBELTeamConverterTest.java
src/test/java/org/tisseursdechimeres/bb/filter/obblm/test/: OBBLMPositionConverterTest.java
src/test/java/org/tisseursdechimeres/bb/test/: SkillCategoryTest.java  SkillTest.java  Test.java
