title = Team editor
file_menu= File
import_from_xml_menu_item = Open
copy_bb_code_menu_item = Copy BBCode
export_to_xml_menu_item = Save
export_to_bbel_menu_item = Export to video game
export_to_obblm_menu_item = Export to OBBLM
quit_menu_item = Quit
options_menu = Options
count_skill_menu_item = Check count skill
use_skill_locale_comparator_item = Skill sorted by category
help_menu = ?
about_menu_item = About ...
about_title = About ...
about_template_content = BB Team Editor v{0} Copyright (C) 2010-2011 Bertrand MADET \nUsing JVM{1} v{2}\nThis program comes with ABSOLUTELY NO WARRANTY. \nThis is free software, and you are welcome to redistribute it under certain conditions (GPLv3).

number_column = #
name_column = Name
position_column = Position
mv_column = MV
str_column = STR
ag_column = AG
ar_column = AR
skills_column = Skills
extra_skills_column = Extra skills
injury_column = Inj
completion_column = COMP
interception_column = INT
touchdown_column = TD
casualty_column = SOR
mvp_column = MVP
spp_column = EXP
cost_column = Cost
name_label = Name: 
rerolls_label = Rerolls: 
race_label = Race: 
fan_factor_label = Fan factor: 
x10000gp = * 10,000 gp
coach_label = Coach: 
apothicary_label = Apothicary: 
x50000gp = * 50 000 gp
treasury_label = Treasury: 
assistants_label = Assistants: 
teamvalue_label = Team value: 
cheerleaders_label = Cheerleaders:
total_label = Total:
available_players_label = Available players: 
extra_skill_dialog_title = Extra skills of {0}
extra_skill_dialog_label = Skill {0,number,integer}
injury_dialog_title = Injuries of {0}
team_xml_file_filer_description = Team File (.xml)
team_obblm_file_filer_description =  Team File (.xml)